*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    background: black;
    width: 100%;
    /* text-align: center; */
    margin: 0;
    padding: 0;
}
.Trending {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h1{
    color: goldenrod;
    text-align-last: center;
}
.top{
    margin: 20px;
}

.carousel-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carousel {
    width: 50%;
    height: auto;
    margin: 2px;
}

.slide-holder {
    flex-direction: column;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 2px;
    margin: 2px;
}


.slide-holder img {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: contain;
}
.sub-div{
    margin: 0;
    padding: 0;
    width:100%;
    background-color: white;
}
button{
    color: white;
    background-color: black;
    margin: 4px;
    padding: 3px;
}

@media (max-width: 768px) {
    .slide-holder img {
        max-height: 60vh;
        /* Adjust height for smaller devices */
    }
    .carousel{
        width: 100%;
        margin: 5px;
    }
}

/* Media Query for Extra Small Devices */
@media (max-width: 480px) {
    .slide-holder img {
        max-height: 50vh;
        /* Further adjust height for very small screens */
    }

    .carousel-container {
        padding:5px;
        /* Adjust padding for very small screens */
    }
    .carousel{
        width: 100%;
        margin: 5px;
    }
}